app/views/about/index.html.erb
<div class="container">
  <div class="row">

    <h1>about</h1>
    <hr />
    <div>
      <h2 id="interests">interests</h2>
        <p>Cupcake ipsum dolor sit amet cake I love tart bonbon. Brownie soufflé macaroon macaroon fruitcake icing sesame snaps. Jujubes oat cake I love gingerbread jelly beans dessert chocolate cake jujubes sugar plum. Lemon drops I love danish. Bonbon sweet pie biscuit candy chocolate cake. Toffee sweet I love. Jelly tart biscuit cheesecake.
    Sweet sweet roll oat cake caramels caramels chocolate cake. Cake sweet sweet sweet roll jujubes soufflé sugar plum pie. Bonbon cake cake pastry ice cream. Fruitcake donut candy gummies powder pastry I love icing. Candy tiramisu gingerbread chupa chups. Chocolate bar I love dessert bear claw toffee tiramisu I love carrot cake.</p>
    </div>

    <div>
      <h2 id="education">education</h2>
        <p>Cupcake ipsum dolor sit amet cake I love tart bonbon. Brownie soufflé macaroon macaroon fruitcake icing sesame snaps. Jujubes oat cake I love gingerbread jelly beans dessert chocolate cake jujubes sugar plum. Lemon drops I love danish. Bonbon sweet pie biscuit candy chocolate cake. Toffee sweet I love. Jelly tart biscuit cheesecake.
    Sweet sweet roll oat cake caramels caramels chocolate cake. Cake sweet sweet sweet roll jujubes soufflé sugar plum pie. Bonbon cake cake pastry ice cream. Fruitcake donut candy gummies powder pastry I love icing. Candy tiramisu gingerbread chupa chups. Chocolate bar I love dessert bear claw toffee tiramisu I love carrot cake.</p>
    </div>

    <div>
      <h2 id="work">work</h2>
        <p>Cupcake ipsum dolor sit amet cake I love tart bonbon. Brownie soufflé macaroon macaroon fruitcake icing sesame snaps. Jujubes oat cake I love gingerbread jelly beans dessert chocolate cake jujubes sugar plum. Lemon drops I love danish. Bonbon sweet pie biscuit candy chocolate cake. Toffee sweet I love. Jelly tart biscuit cheesecake.
    Sweet sweet roll oat cake caramels caramels chocolate cake. Cake sweet sweet sweet roll jujubes soufflé sugar plum pie. Bonbon cake cake pastry ice cream. Fruitcake donut candy gummies powder pastry I love icing. Candy tiramisu gingerbread chupa chups. Chocolate bar I love dessert bear claw toffee tiramisu I love carrot cake.</p>
    </div>

    <div>
      <h2 id="goals">goals</h2>
        <p>Cupcake ipsum dolor sit amet cake I love tart bonbon. Brownie soufflé macaroon macaroon fruitcake icing sesame snaps. Jujubes oat cake I love gingerbread jelly beans dessert chocolate cake jujubes sugar plum. Lemon drops I love danish. Bonbon sweet pie biscuit candy chocolate cake. Toffee sweet I love. Jelly tart biscuit cheesecake.
    Sweet sweet roll oat cake caramels caramels chocolate cake. Cake sweet sweet sweet roll jujubes soufflé sugar plum pie. Bonbon cake cake pastry ice cream. Fruitcake donut candy gummies powder pastry I love icing. Candy tiramisu gingerbread chupa chups. Chocolate bar I love dessert bear claw toffee tiramisu I love carrot cake.</p>
    </div>
  </div>
</div>

app/views/about/index.html.haml

= link_to("home", welcome_index_path)
= link_to("about", about_index_path)
= link_to("contact", contact_index_path)

%h1 about

%div
  %h2#interests 
    interests
    %p television, music, technology, politics, blah blah blah

%div
  %h2#education 
    education
    %p usu, math, dpl

%div
  %h2#work
    work
    %p quilt shop, web dev internship, dpl

%div
  %h2#goals
    goals
    %p continue with development.  implement design.
